{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": true,
        "declarationMap": true,
        "declaration": true,
        "composite": true,
        "experimentalDecorators": true,
        "lib": [
            "ES2017",
            "DOM"
        ],
        "outFile": "./dist/index.js",
        "types": [
            "feng3d"
        ]
    },
    "files": [
        //
        "src/constants/index.ts",
        //
        "src/settings/utils/canUploadSameBuffer.ts",
        "src/settings/utils/isMobile.ts",
        "src/settings/utils/maxRecommendedTextures.ts",
        "src/settings/settings.ts",
        //
        "src/utils/const.ts",
        "src/utils/settings.ts",
        //
        "src/utils/querystring.ts",
        "src/utils/url.ts",
        "src/utils/punycode.ts",
        "src/utils/parseUri.ts",
        "src/utils/Earcut.ts",
        //
        "src/utils/browser/hello.ts",
        "src/utils/browser/isWebGLSupported.ts",
        //
        "src/utils/color/hex.ts",
        "src/utils/color/premultiply.ts",
        //
        "src/utils/logging/deprecation.ts",
        //
        "src/utils/types/types.ts",
        "src/utils/data/createIndicesForQuads.ts",
        "src/utils/data/getBufferType.ts",
        "src/utils/data/interleaveTypedArrays.ts",
        "src/utils/data/pow2.ts",
        "src/utils/data/sign.ts",
        "src/utils/data/uid.ts",
        //
        "src/utils/media/caches.ts",
        "src/utils/media/CanvasRenderTarget.ts",
        "src/utils/media/trimCanvas.ts",
        //
        "src/utils/network/decomposeDataUri.ts",
        "src/utils/network/determineCrossOrigin.ts",
        "src/utils/network/getResolutionOfUrl.ts",
        "src/utils/utils.ts",
        //
        "src/runner/Runner.ts",
        //
        "src/math/shapes/Circle.ts",
        "src/math/shapes/Ellipse.ts",
        "src/math/shapes/Polygon.ts",
        "src/math/shapes/Rectangle.ts",
        "src/math/shapes/RoundedRectangle.ts",
        "src/math/const.ts",
        "src/math/index.ts",
        "src/math/groupD8.ts",
        //
        "src/ticker/const.ts",
        "src/ticker/settings.ts",
        "src/ticker/Ticker.ts",
        "src/ticker/TickerListener.ts",
        "src/ticker/TickerPlugin.ts",
        //
        "src/display/Bounds.ts",
        "src/display/Container.ts",
        "src/display/settings.ts",
        //
        "src/interaction/InteractionData.ts",
        "src/interaction/InteractionEvent.ts",
        "src/interaction/interactiveTarget.ts",
        "src/interaction/InteractionTrackingData.ts",
        "src/interaction/InteractionManager.ts",
        "src/interaction/TreeSearch.ts",
        //
        "src/core/AbstractRenderer.ts",
        "src/core/autoDetectRenderer.ts",
        "src/core/IRenderableObject.ts",
        "src/core/IRenderingContext.ts",
        "src/core/Renderer.ts",
        "src/core/settings.ts",
        "src/core/System.ts",
        //
        "src/core/mask/AbstractMaskSystem.ts",
        "src/core/mask/MaskData.ts",
        "src/core/mask/MaskSystem.ts",
        "src/core/mask/ScissorSystem.ts",
        "src/core/mask/StencilSystem.ts",
        //
        "src/core/framebuffer/Framebuffer.ts",
        "src/core/framebuffer/FramebufferSystem.ts",
        "src/core/framebuffer/GLFramebuffer.ts",
        //
        "src/core/textures/resources/Resource.ts",
        "src/core/textures/resources/AbstractMultiResource.ts",
        "src/core/textures/resources/ArrayResource.ts",
        "src/core/textures/resources/autoDetectResource.ts",
        "src/core/textures/resources/BaseImageResource.ts",
        "src/core/textures/resources/BufferResource.ts",
        "src/core/textures/resources/CanvasResource.ts",
        "src/core/textures/resources/CubeResource.ts",
        "src/core/textures/resources/DepthResource.ts",
        "src/core/textures/resources/ImageBitmapResource.ts",
        "src/core/textures/resources/ImageResource.ts",
        "src/core/textures/resources/SVGResource.ts",
        "src/core/textures/resources/VideoResource.ts",
        "src/core/textures/resources/index.ts",
        //
        "src/core/textures/TextureUvs.ts",
        "src/core/textures/BaseTexture.ts",
        "src/core/textures/GLTexture.ts",
        "src/core/textures/Texture.ts",
        "src/core/textures/TextureGCSystem.ts",
        "src/core/textures/TextureMatrix.ts",
        "src/core/textures/TextureSystem.ts",
        //
        "src/core/renderTexture/BaseRenderTexture.ts",
        "src/core/renderTexture/RenderTexture.ts",
        "src/core/renderTexture/RenderTexturePool.ts",
        "src/core/renderTexture/RenderTextureSystem.ts",
        //
        "src/core/geometry/Attribute.ts",
        "src/core/geometry/Buffer.ts",
        "src/core/geometry/Geometry.ts",
        "src/core/geometry/GeometrySystem.ts",
        "src/core/geometry/GLBuffer.ts",
        "src/core/geometry/ViewableBuffer.ts",
        //
        "src/core/shader/utils/checkMaxIfStatementsInShader.ts",
        "src/core/shader/utils/compileProgram.ts",
        "src/core/shader/utils/defaultValue.ts",
        "src/core/shader/utils/generateUniformsSync.ts",
        "src/core/shader/utils/getMaxFragmentPrecision.ts",
        "src/core/shader/utils/getTestContext.ts",
        "src/core/shader/utils/mapSize.ts",
        "src/core/shader/utils/mapType.ts",
        "src/core/shader/utils/setPrecision.ts",
        "src/core/shader/utils/uniformParsers.ts",
        "src/core/shader/utils/unsafeEvalSupported.ts",
        //
        "src/core/shader/defaultProgram.frag.ts",
        "src/core/shader/defaultProgram.vert.ts",
        "src/core/shader/GLProgram.ts",
        "src/core/shader/Program.ts",
        "src/core/shader/Shader.ts",
        "src/core/shader/ShaderSystem.ts",
        "src/core/shader/UniformGroup.ts",
        //
        "src/core/projection/ProjectionSystem.ts",
        //
        "src/core/context/ContextSystem.ts",
        "src/core/context/WebGLExtensions.ts",
        //
        "src/core/state/utils/mapWebGLBlendModesToPixi.ts",
        "src/core/state/State.ts",
        "src/core/state/StateSystem.ts",
        //
        "src/core/filters/defaultFilter.frag.ts",
        "src/core/filters/defaultFilter.vert.ts",
        "src/core/filters/Filter.ts",
        "src/core/filters/FilterState.ts",
        "src/core/filters/FilterSystem.ts",
        "src/core/filters/IFilterTarget.ts",
        //
        "src/core/filters/spriteMask/spriteMaskFilter.frag.ts",
        "src/core/filters/spriteMask/spriteMaskFilter.vert.ts",
        "src/core/filters/spriteMask/SpriteMaskFilter.ts",
        //
        "src/core/batch/texture.frag.ts",
        "src/core/batch/texture.vert.ts",
        "src/core/batch/ObjectRenderer.ts",
        "src/core/batch/AbstractBatchRenderer.ts",
        "src/core/batch/BatchDrawCall.ts",
        "src/core/batch/BatchGeometry.ts",
        "src/core/batch/BatchPluginFactory.ts",
        "src/core/batch/BatchShaderGenerator.ts",
        "src/core/batch/BatchSystem.ts",
        "src/core/batch/BatchTextureArray.ts",
        //
        "src/filters/filter-alpha/alpha.frag.ts",
        "src/filters/filter-alpha/AlphaFilter.ts",
        //
        "src/filters/filter-blur/BlurFilter.ts",
        "src/filters/filter-blur/BlurFilterPass.ts",
        "src/filters/filter-blur/generateBlurFragSource.ts",
        "src/filters/filter-blur/generateBlurVertSource.ts",
        "src/filters/filter-blur/getMaxBlurKernelSize.ts",
        //
        "src/filters/filter-color-matrix/colorMatrix.frag.ts",
        "src/filters/filter-color-matrix/ColorMatrixFilter.ts",
        //
        "src/filters/filter-displacement/displacement.frag.ts",
        "src/filters/filter-displacement/displacement.vert.ts",
        "src/filters/filter-displacement/DisplacementFilter.ts",
        //
        "src/filters/filter-fxaa/fxaa.frag.ts",
        "src/filters/filter-fxaa/fxaa.vert.ts",
        "src/filters/filter-fxaa/FXAAFilter.ts",
        //
        "src/filters/filter-noise/noise.frag.ts",
        "src/filters/filter-noise/NoiseFilter.ts",
        //
        "src/core/utils/Quad.ts",
        "src/core/utils/QuadUv.ts",
        //
        "src/app/Application.ts",
        "src/app/ResizePlugin.ts",
        "src/app/index.ts",
        //
        "src/loaders/Signal.ts",
        //
        "src/loaders/resource-loader/middleware.ts",
        "src/loaders/resource-loader/async.ts",
        "src/loaders/resource-loader/encodeBinary.ts",
        "src/loaders/resource-loader/Loader.ts",
        "src/loaders/resource-loader/Resource.ts",
        //
        "src/loaders/AppLoaderPlugin.ts",
        "src/loaders/LoaderResource.ts",
        "src/loaders/TextureLoader.ts",
        "src/loaders/Loader.ts",
        //
        "src/sprite/Sprite.ts",
        //
        "src/spritesheet/Spritesheet.ts",
        "src/spritesheet/SpritesheetLoader.ts",
        //
        "src/sprite-tiling/tilingSprite_simple.frag.ts",
        "src/sprite-tiling/tilingSprite.frag.ts",
        "src/sprite-tiling/TilingSprite.ts",
        "src/sprite-tiling/tilingSprite.vert.ts",
        "src/sprite-tiling/TilingSpriteRenderer.ts",
        //
        "src/sprite-animated/AnimatedSprite.ts",
        //
        "src/accessibility/accessibleTarget.ts",
        "src/accessibility/AccessibilityManager.ts",
        //
        "src/extract/Extract.ts",
        //
        "src/particles/particles.frag.ts",
        "src/particles/particles.vert.ts",
        "src/particles/ParticleBuffer.ts",
        "src/particles/ParticleContainer.ts",
        "src/particles/ParticleRenderer.ts",
        //
        "src/prepare/BasePrepare.ts",
        "src/prepare/CountLimiter.ts",
        "src/prepare/Prepare.ts",
        "src/prepare/settings.ts",
        "src/prepare/TimeLimiter.ts",
        //
        "src/text/const.ts",
        "src/text/Text.ts",
        "src/text/TextMetrics.ts",
        "src/text/TextStyle.ts",
        //
        "src/graphics/styles/FillStyle.ts",
        "src/graphics/styles/LineStyle.ts",
        "src/graphics/utils/ArcUtils.ts",
        "src/graphics/utils/BatchPart.ts",
        "src/graphics/utils/BezierUtils.ts",
        "src/graphics/utils/buildCircle.ts",
        "src/graphics/utils/buildLine.ts",
        "src/graphics/utils/buildPoly.ts",
        "src/graphics/utils/buildRectangle.ts",
        "src/graphics/utils/buildRoundedRectangle.ts",
        "src/graphics/utils/index.ts",
        "src/graphics/utils/IShapeBuildCommand.ts",
        "src/graphics/utils/QuadraticUtils.ts",
        "src/graphics/utils/Star.ts",
        "src/graphics/const.ts",
        "src/graphics/Graphics.ts",
        "src/graphics/GraphicsData.ts",
        "src/graphics/GraphicsGeometry.ts",
        "src/graphics/graphicsUtils.ts",
        //
        "src/mesh/shader/mesh.frag.ts",
        "src/mesh/shader/mesh.vert.ts",
        "src/mesh/Mesh.ts",
        "src/mesh/MeshBatchUvs.ts",
        "src/mesh/MeshGeometry.ts",
        "src/mesh/MeshMaterial.ts",
        //
        "src/mesh-extras/geometry/PlaneGeometry.ts",
        "src/mesh-extras/geometry/RopeGeometry.ts",
        "src/mesh-extras/SimpleMesh.ts",
        "src/mesh-extras/SimplePlane.ts",
        "src/mesh-extras/NineSlicePlane.ts",
        "src/mesh-extras/SimpleRope.ts",
        //
        "src/mixin-cache-as-bitmap/index.ts",
        //
        "src/mixin-get-global-position/index.ts",
        //
        "src/mixin-get-child-by-name/index.ts",
        //
        "src/text-bitmap/formats/TextFormat.ts",
        "src/text-bitmap/formats/XMLFormat.ts",
        "src/text-bitmap/formats/XMLStringFormat.ts",
        "src/text-bitmap/formats/index.ts",
        "src/text-bitmap/utils/drawGlyph.ts",
        "src/text-bitmap/utils/generateFillStyle.ts",
        "src/text-bitmap/utils/resolveCharacters.ts",
        "src/text-bitmap/BitmapFont.ts",
        "src/text-bitmap/BitmapFontData.ts",
        "src/text-bitmap/BitmapFontLoader.ts",
        "src/text-bitmap/BitmapText.ts",
        "src/text-bitmap/BitmapTextStyle.ts",
        //
        "src/compressed-textures/const.ts",
        "src/compressed-textures/loaders/CompressedTextureLoader.ts",
        "src/compressed-textures/loaders/DDSLoader.ts",
        "src/compressed-textures/loaders/KTXLoader.ts",
        "src/compressed-textures/loaders/registerCompressedTextures.ts",
        "src/compressed-textures/resources/BlobResource.ts",
        "src/compressed-textures/resources/CompressedTextureResource.ts",
        //
        "src/index.ts"
    ]
}